<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" id="themeStylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');
    </style>
    <title>Homework-5</title>
</head>
<body>

<div>
    <header class="header">
        <h2 class="header-name">Avion</h2>

        <div class="header-menu">
            <ul>
                <li><a href="#">Plant pots</a></li>
                <li><a href="#">Ceramics</a></li>
                <li><a href="#">Tables</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Crockery</a></li>
                <li><a href="#">Tableware</a></li>
                <li><a href="#">Cutlery</a></li>
            </ul>
        </div>


        <div class="header-images">
            <a href="#"><img src="images/header/Search.svg" alt="Search"></a>
            <a href="#"><img src="images/header/Shopping-cart.svg" alt="Cart"></a>
            <a href="#"><img src="images/header/User-avatar.svg" alt="Avatar"></a>
            <a class="header-menu-item" id="toggleTheme" href="#">Toggle theme</a>
        </div>

    </header>

    <div class="main-header">

        <h1>View all product</h1>

        <div class="main-menu">

            <div class="left-menu">
                <ul>
                    <li>
                        <a href="#">Category<img src="images/drops/Caret-down.svg" alt="cart"></a>
                    </li>
                    <li>
                        <a href="#">Product type<img src="images/drops/Caret-down.svg" alt="cart"></a>
                    </li>
                    <li>
                        <a href="#">Price<img src="images/drops/Caret-down.svg" alt="cart"></a>
                    </li>
                    <li>
                        <a href="#">Brand<img src="images/drops/Caret-down.svg" alt="cart"></a>
                    </li>
                </ul>
            </div>

            <div class="right-menu">
                <ul>
                    <li>
                        <p class="main-p">Sorting by:</p>
                    </li>
                    <li>
                        <a href="#">Date added<img src="images/drops/Caret-down.svg" alt="cart"></a>
                    </li>
                </ul>
            </div>

        </div>



    </div>

    <div class="main-listings">

        <div class="container container-cards">

            <div class="listing-item">
                <img src="images/main-listings/chair.png" alt="chair"><a href="#">The Dandy chair</a><p>£250</p>
            </div>
            <div class="listing-item">
                <img src="images/main-listings/vase.png" alt="vase"><a href="#">Rustic Vase Set</a><p>£155</p>
            </div>
            <div class="listing-item">
                <img src="images/main-listings/vase-2.png" alt="vase-2"><a href="#">The Silky Vase</a><p>£125</p>
            </div>
            <div class="listing-item">
                <img src="images/main-listings/lamp.png" alt="lamp"><a href="#">The Lucy Lamp</a><p>£399</p>
            </div>

            <div class="listing-item">
                <img src="images/main-listings/chair.png" alt="chair"><a href="#">The Dandy chair</a><p>£250</p>
            </div>
            <div class="listing-item">
                <img src="images/main-listings/vase.png" alt="vase"><a href="#">Rustic Vase Set</a><p>£155</p>
            </div>
            <div class="listing-item">
                <img src="images/main-listings/vase-2.png" alt="vase-2"><a href="#">The Silky Vase</a><p>£125</p>
            </div>
            <div class="listing-item">
                <img src="images/main-listings/lamp.png" alt="lamp"><a href="#">The Lucy Lamp</a><p>£399</p>
            </div>

            <div class="listing-item">
                <img src="images/main-listings/chair.png" alt="chair"><a href="#">The Dandy chair</a><p>£250</p>
            </div>
            <div class="listing-item">
                <img src="images/main-listings/vase.png" alt="vase"><a href="#">Rustic Vase Set</a><p>£155</p>
            </div>
            <div class="listing-item">
                <img src="images/main-listings/vase-2.png" alt="vase-2"><a href="#">The Silky Vase</a><p>£125</p>
            </div>
            <div class="listing-item">
                <img src="images/main-listings/lamp.png" alt="lamp"><a href="#">The Lucy Lamp</a><p>£399</p>
            </div>

        </div>

        <a href="#">
            <p class="main-button">View collection</p>
        </a>

    </div>

    <div class="main-bottom-container container-2">
        <div class="main-bottom-image">
            <span></span>
        </div>
        <div class="invite">
            <h2>
                Join the club and get the benefits
            </h2>
            <p>
                Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more
            </p>

            <div class="button-container">
                <button>
                    <a href="#" class="button">Sign up</a>
                </button>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer-container">

            <div class="top-footer">
                <div class="footer-menu">
                    <ul>
                        <li><h3>Menu</h3></li>
                        <li><a href="#">New arrivals</a></li>
                        <li><a href="#">Best sellers</a></li>
                        <li><a href="#">Recently viewed</a></li>
                        <li><a href="#">Popular this week</a></li>
                        <li><a href="#">All products</a></li>
                    </ul>
                </div>

                <div class="footer-categories">
                    <ul>
                        <li><h3>Categories</h3></li>
                        <li><a href="#">Crockery</a></li>
                        <li><a href="#">Furniture</a></li>
                        <li><a href="#">Homeware</a></li>
                        <li><a href="#">Plant pots</a></li>
                        <li><a href="#">Chairs</a></li>
                        <li><a href="#">Crockery</a></li>
                    </ul>
                </div>

                <div class="footer-info">
                    <ul>
                        <li><h3>Our company</h3></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Vacancies</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Returns policy</a></li>
                    </ul>
                </div>
                <div class="footer-image">
                    <a href="#"></a>
                </div>
            </div>



            <div class="bottom-footer">
                <p>
                    Copyright 2023 Avion LTD
                </p>

                <div class="footer-share">
                    <a>
                        <img src="images/footer-logos/logo-linkedin.svg" alt="logo-linkedin">
                    </a>
                    <a>
                        <img src="images/footer-logos/logo-facebook.svg" alt="logo-facebook">
                    </a>
                    <a>
                        <img src="images/footer-logos/logo-instagram.svg" alt="logo-instagram">
                    </a>
                    <a>
                        <img src="images/footer-logos/logo-skype.svg" alt="logo-skype">
                    </a>
                    <a>
                        <img src="images/footer-logos/logo-twitter.svg" alt="logo-twitter">
                    </a>
                    <a>
                        <img src="images/footer-logos/logo-pinterest.svg" alt="logo-pinterest">
                    </a>
                </div>
            </div>

        </div>

    </footer>

</div>


<script src="scripts/script.js"></script>
</body>
</html>